C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\ex2.exe.config
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\ex2.exe
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\ex2.pdb
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\Microsoft.AspNetCore.Razor.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\Newtonsoft.Json.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\RazorEngine.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\System.Web.Razor.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\Microsoft.AspNetCore.Html.Abstractions.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\Microsoft.AspNetCore.Razor.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\Newtonsoft.Json.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\RazorEngine.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\bin\Debug\System.Web.Razor.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\obj\Debug\ex2.csproj.AssemblyReference.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\obj\Debug\ex2.csproj.CoreCompileInputs.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\obj\Debug\ex2.csproj.Up2Date
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\obj\Debug\ex2.exe
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex2\ex2\obj\Debug\ex2.pdb
