C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\ex1.exe.config
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\ex1.exe
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\ex1.pdb
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\Microsoft.AspNetCore.Razor.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\Newtonsoft.Json.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\RazorEngine.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\System.Web.Razor.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\Microsoft.AspNetCore.Html.Abstractions.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\Microsoft.AspNetCore.Razor.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\Newtonsoft.Json.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\RazorEngine.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\bin\Debug\System.Web.Razor.xml
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\obj\Debug\ex1.csproj.AssemblyReference.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\obj\Debug\ex1.csproj.Up2Date
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\obj\Debug\ex1.exe
C:\Users\ad0rfin\Desktop\C# Курс\HW47\ex1\ex1\obj\Debug\ex1.pdb
